# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bdd5d0c6ef31d451aba20f58f14a0012a0d702f9d4332c6f2faf893afe4bb0b252542e57bc95715ab9a95e608d7259d3aeae7a467a1884e0d82092bcae9bdc1c

test:
  secret_key_base: 78d487eb07ec9093a64d8bb0925a733ad90ca88c0a9b3cbf5dcbc9d4e87c41337c932e97d136fa7dea1018938f5394c5a173ab5682b5dabd9f03d32d3d1e1fbc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
